<taglib>

 	<tlib-version>1.2</tlib-version>
 	<uri>simpleTag2</uri>
 	<jsp-version>2.0</jsp-version>
 	<tag>
 		<description>worst use of a custom tag</description>
 		<name>simple2</name>
		<tag-class>com.example.tag.SimpleTagTest2</tag-class>
 		<body-content>scriptless</body-content>
 	</tag>
 
 	<tag>
 		<description>Another tag in same tld file</description>
 		<name>simple3</name>
 		<tag-class>com.example.tag.SimpleTagTest3</tag-class>
 		<body-content>scriptless</body-content>
 	</tag>
 	
 </taglib>